info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=400 scaleH=200 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fightFontRed_0.png"
chars count=10
char id=48   x=0     y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=109   y=73    width=50    height=70    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=50   x=274   y=0     width=53    height=71    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=220   y=0     width=53    height=72    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=0     y=73    width=54    height=70    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=328   y=0     width=53    height=71    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=55    y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=55    y=73    width=53    height=70    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=110   y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=165   y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
