info face="Tsukushi B Round Gothic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=88 scaleW=438 scaleH=622 pages=1 packed=0
page id=0 file="font_round.png"
chars count=95
char id=32     x=52    y=596   width=0     height=0     xoffset=0     yoffset=69    xadvance=19    page=0  chnl=0  letter="space"
char id=33     x=31    y=204   width=19    height=60    xoffset=8     yoffset=9     xadvance=22    page=0  chnl=0  letter="!"
char id=34     x=178   y=555   width=26    height=27    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=0  letter="""
char id=35     x=335   y=388   width=43    height=59    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=0  letter="#"
char id=36     x=92    y=2     width=42    height=72    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=0  letter="$"
char id=37     x=360   y=80    width=53    height=60    xoffset=4     yoffset=9     xadvance=48    page=0  chnl=0  letter="%"
char id=38     x=64    y=80    width=59    height=60    xoffset=4     yoffset=9     xadvance=52    page=0  chnl=0  letter="&"
char id=39     x=206   y=555   width=17    height=27    xoffset=6     yoffset=9     xadvance=17    page=0  chnl=0  letter="'"
char id=40     x=196   y=2     width=27    height=70    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=0  letter="("
char id=41     x=225   y=2     width=27    height=70    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=0  letter=")"
char id=42     x=105   y=555   width=29    height=31    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=0  letter="*"
char id=43     x=357   y=510   width=40    height=40    xoffset=5     yoffset=27    xadvance=36    page=0  chnl=0  letter="+"
char id=44     x=256   y=555   width=22    height=25    xoffset=4     yoffset=50    xadvance=17    page=0  chnl=0  letter=","
char id=45     x=372   y=555   width=35    height=17    xoffset=4     yoffset=39    xadvance=30    page=0  chnl=0  letter="-"
char id=46     x=351   y=555   width=19    height=19    xoffset=5     yoffset=50    xadvance=17    page=0  chnl=0  letter="."
char id=47     x=334   y=2     width=34    height=64    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=0  letter="/"
char id=48     x=141   y=142   width=42    height=60    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=0  letter="0"
char id=49     x=36    y=449   width=31    height=59    xoffset=10    yoffset=9     xadvance=37    page=0  chnl=0  letter="1"
char id=50     x=51    y=142   width=43    height=60    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=0  letter="2"
char id=51     x=185   y=142   width=42    height=60    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=0  letter="3"
char id=52     x=243   y=388   width=44    height=59    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=0  letter="4"
char id=53     x=380   y=388   width=42    height=59    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=0  letter="5"
char id=54     x=229   y=142   width=42    height=60    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=0  letter="6"
char id=55     x=289   y=388   width=44    height=59    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=0  letter="7"
char id=56     x=96    y=142   width=43    height=60    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=0  letter="8"
char id=57     x=273   y=142   width=42    height=60    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=0  letter="9"
char id=58     x=84    y=555   width=19    height=38    xoffset=6     yoffset=29    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=162   y=449   width=22    height=45    xoffset=5     yoffset=29    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=2     y=555   width=39    height=39    xoffset=4     yoffset=28    xadvance=35    page=0  chnl=0  letter="<"
char id=61     x=136   y=555   width=40    height=27    xoffset=4     yoffset=33    xadvance=35    page=0  chnl=0  letter="="
char id=62     x=43    y=555   width=39    height=39    xoffset=5     yoffset=28    xadvance=35    page=0  chnl=0  letter=">"
char id=63     x=401   y=142   width=35    height=60    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=0  letter="?"
char id=64     x=125   y=80    width=59    height=60    xoffset=4     yoffset=9     xadvance=54    page=0  chnl=0  letter="@"
char id=65     x=329   y=204   width=59    height=59    xoffset=2     yoffset=9     xadvance=50    page=0  chnl=0  letter="A"
char id=66     x=56    y=327   width=49    height=59    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=0  letter="B"
char id=67     x=304   y=80    width=54    height=60    xoffset=4     yoffset=9     xadvance=48    page=0  chnl=0  letter="C"
char id=68     x=183   y=266   width=57    height=59    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=0  letter="D"
char id=69     x=157   y=327   width=47    height=59    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=0  letter="E"
char id=70     x=149   y=388   width=45    height=59    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=0  letter="F"
char id=71     x=247   y=80    width=55    height=60    xoffset=4     yoffset=9     xadvance=51    page=0  chnl=0  letter="G"
char id=72     x=2     y=266   width=59    height=59    xoffset=2     yoffset=9     xadvance=50    page=0  chnl=0  letter="H"
char id=73     x=69    y=449   width=29    height=59    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=0  letter="I"
char id=74     x=361   y=142   width=38    height=60    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="J"
char id=75     x=242   y=266   width=56    height=59    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=0  letter="K"
char id=76     x=107   y=327   width=48    height=59    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=0  letter="L"
char id=77     x=131   y=204   width=70    height=59    xoffset=2     yoffset=9     xadvance=61    page=0  chnl=0  letter="M"
char id=78     x=267   y=204   width=60    height=59    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=0  letter="N"
char id=79     x=186   y=80    width=59    height=60    xoffset=4     yoffset=9     xadvance=55    page=0  chnl=0  letter="O"
char id=80     x=206   y=327   width=47    height=59    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=0  letter="P"
char id=81     x=30    y=2     width=60    height=73    xoffset=5     yoffset=9     xadvance=56    page=0  chnl=0  letter="Q"
char id=82     x=356   y=266   width=53    height=59    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=0  letter="R"
char id=83     x=317   y=142   width=42    height=60    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=0  letter="S"
char id=84     x=300   y=266   width=54    height=59    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=0  letter="T"
char id=85     x=2     y=80    width=60    height=60    xoffset=1     yoffset=9     xadvance=50    page=0  chnl=0  letter="U"
char id=86     x=63    y=266   width=58    height=59    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=0  letter="V"
char id=87     x=52    y=204   width=77    height=59    xoffset=1     yoffset=10    xadvance=67    page=0  chnl=0  letter="W"
char id=88     x=203   y=204   width=62    height=59    xoffset=2     yoffset=9     xadvance=53    page=0  chnl=0  letter="X"
char id=89     x=123   y=266   width=58    height=59    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=0  letter="Y"
char id=90     x=2     y=327   width=52    height=59    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=0  letter="Z"
char id=91     x=254   y=2     width=29    height=69    xoffset=9     yoffset=5     xadvance=30    page=0  chnl=0  letter="["
char id=92     x=370   y=2     width=34    height=64    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=0  letter="\"
char id=93     x=285   y=2     width=29    height=69    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=0  letter="]"
char id=94     x=225   y=555   width=29    height=25    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=0  letter="^"
char id=95     x=2     y=596   width=48    height=16    xoffset=-2    yoffset=64    xadvance=32    page=0  chnl=0  letter="_"
char id=96     x=280   y=555   width=22    height=25    xoffset=10    yoffset=8     xadvance=32    page=0  chnl=0  letter="`"
char id=97     x=393   y=449   width=40    height=43    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=0  letter="a"
char id=98     x=255   y=327   width=47    height=59    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=0  letter="b"
char id=99     x=44    y=510   width=39    height=43    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=0  letter="c"
char id=100    x=304   y=327   width=47    height=59    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=0  letter="d"
char id=101    x=2     y=510   width=40    height=43    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=0  letter="e"
char id=102    x=2     y=449   width=32    height=59    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=0  letter="f"
char id=103    x=2     y=142   width=47    height=60    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=0  letter="g"
char id=104    x=353   y=327   width=47    height=59    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=0  letter="h"
char id=105    x=2     y=204   width=27    height=60    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=26    height=76    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=0  letter="j"
char id=107    x=196   y=388   width=45    height=59    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=0  letter="k"
char id=108    x=100   y=449   width=27    height=59    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=0  letter="l"
char id=109    x=186   y=449   width=63    height=43    xoffset=2     yoffset=25    xadvance=53    page=0  chnl=0  letter="m"
char id=110    x=251   y=449   width=47    height=43    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=0  letter="n"
char id=111    x=349   y=449   width=42    height=43    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=0  letter="o"
char id=112    x=2     y=388   width=47    height=59    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=0  letter="p"
char id=113    x=51    y=388   width=47    height=59    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=0  letter="q"
char id=114    x=85    y=510   width=33    height=43    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=0  letter="r"
char id=115    x=120   y=510   width=33    height=43    xoffset=4     yoffset=26    xadvance=27    page=0  chnl=0  letter="s"
char id=116    x=129   y=449   width=31    height=52    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=0  letter="t"
char id=117    x=300   y=449   width=47    height=43    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=0  letter="u"
char id=118    x=219   y=510   width=47    height=42    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=0  letter="v"
char id=119    x=155   y=510   width=62    height=42    xoffset=1     yoffset=27    xadvance=51    page=0  chnl=0  letter="w"
char id=120    x=268   y=510   width=45    height=42    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=0  letter="x"
char id=121    x=100   y=388   width=47    height=59    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=0  letter="y"
char id=122    x=315   y=510   width=40    height=42    xoffset=1     yoffset=26    xadvance=31    page=0  chnl=0  letter="z"
char id=123    x=136   y=2     width=28    height=70    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=0  letter="{"
char id=124    x=316   y=2     width=16    height=66    xoffset=8     yoffset=6     xadvance=20    page=0  chnl=0  letter="|"
char id=125    x=166   y=2     width=28    height=70    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=304   y=555   width=45    height=20    xoffset=4     yoffset=37    xadvance=40    page=0  chnl=0  letter="~"
kernings count=0
