{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_LIGHTMAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {},
    {}
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "6a1143d3-ba07-4590-bae3-4fd12b829e28@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "83e15874-bf3d-41f9-a81d-042690b0ff31@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "83e15874-bf3d-41f9-a81d-042690b0ff31@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "83e15874-bf3d-41f9-a81d-042690b0ff31@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "roughness": 0.8,
      "metallic": 0.6
    },
    {},
    {},
    {}
  ]
}